{
  "name": "depthrem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.884.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "@supabase/supabase-js": "^2.53.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "expo-server-sdk": "^4.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "otp-generator": "^4.0.1",
    "pdf-parse": "^1.1.1",
    "socket.io": "^4.8.1",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
